.hero-img
	background-position: center
	background-size: cover
.hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 2rem

.carousel-control.left
	background-image: none
	bottom: 250px

.carousel-control.right
	background-image: none
	bottom: 250px

.hero-container
	width: 100%
	max-width: 100%
	margin: 0 auto

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $brand
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	margin-bottom: 0


@media (max-width: 1100px)
	.site-title
		font-size: 5rem
	.carousel-indicators
		bottom: 100px

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem
	.hero-container
		max-height: 350px

@media (max-width: 768px)
	.hero-container
		max-height: 250px
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 5rem
	.carousel-control.left
		bottom: 300px
	.carousel-control.right
		bottom: 300px
	.hero
		padding: 1.09rem 0
	.carousel-indicators
		bottom: 180px

@media (max-width: 600px)
	.hero-container
		max-height: 200px
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
	.carousel-indicators
		bottom: 220px
	.carousel-control.left
		bottom: 400px
	.carousel-control.right
		bottom: 400px

@media (max-width: 400px)
	.hero-container
		max-height: 140px
	.cta
		padding: 0.5rem
	.carousel-indicators
		bottom: 275px
	.carousel-control.left
		bottom: 450px
	.carousel-control.right
		bottom: 450px
